import React from 'react';
import Slider from '../SliderComponent/Slider';
import './homepage.css';

const HomePage = () => {
  const slides = [
    { image: '/images/poster1.jpg' },
    { image: '/images/poster2.jpg' },
    { image: '/images/poster3.jpg' },
    { image: '/images/poster4.jpg' },
    { image: '/images/poster5.jpg' },
  ];

  return (
    <div className="homeContainer">
      <Slider slides={slides} />
      <section>
        <h2 className="page-title animated-title">«БИК СЗМА» – ООО «СПИК СЗМА»: ПОЛУВЕКОВАЯ ИСТОРИЯ УСПЕХА</h2>
        <article className="articles-section">
          <p><strong>Совместное общество с ограниченной ответственностью «БИК СЗМА» (СООО «БИК СЗМА»)</strong> является <mark> организацией, расположенной в Республике Беларусь</mark>, которая выполняет <em>полный комплекс инжиниринговых услуг</em> по автоматизации технологических процессов и производств (КИПиА, АСУТП и АСУП) на предприятиях нефтехимии, нефтепереработки, теплоэнергетики, химической промышленности и т.д.</p>
          <p>Концепция развития СООО «БИК СЗМА» в качестве приоритетных задач устанавливает достижение <strong>максимально возможного уровня удовлетворения нужд и потребностей заказчиков</strong> и, как результат, повышение эффективности инвестиций в реконструкцию и строительство новых производств. Решать поставленные задачи предприятию позволяет <em>высокий профессионализм и производственный опыт сотрудников</em>, квалификация которых подтверждена именными сертификатами от производителей.</p>
          <p>СООО «БИК СЗМА» предлагает <strong>отечественный инжиниринг</strong> на базе импортных технических и программных средств ведущих производителей: Siemens AG, Emerson Process Management, Toshiba International Corporation, Honeywell, INVENSYS, НПФ «Круг».</p>
        </article>
        <article className="articles-section">
          <p><span><strong>Деятельность СООО «БИК СЗМА»:</strong></span></p>
          <ul>
            <li>подготовка исходных данных для проектирования</li>
            <li>экспертиза технических предложений и проектных решений</li>
            <li>консультирование по вопросам горизонтальной (подсистемы АСУТП) и вертикальной (АСУП/АСУТП) системной интеграции, применения конкретных программных и технических средств</li>
            <li>проектные работы в области автоматизации технологических процессов, противоаварийной защиты, ресурсо- и энергосберегающих технологий</li>
            <li>разработка ПО</li>
            <li>конфигурирование</li>
            <li>шеф-монтаж, шеф-наладка и сопровождение</li>
            <li>пусконаладочные работы</li>
            <li>организация и проведение обучения для оперативного персонала и эксплуатационных служб</li>
            <li>проведение консультаций по техническим вопросам эксплуатации оборудования и систем автоматизации</li>
            <li>сервисное обслуживание систем автоматизации, модификация программного обеспечения и технических средств</li>
          </ul>
          <p>СООО «БИК СЗМА» создано <mark>20.01.1993</mark> на базе Белорусского наладочного участка Ленинградского пусконаладочного управления треста «Севзапмонтажавтоматика» и является дочерним предприятием ООО «Специализированная инжиниринговая компания Севзапмонтажавтоматика» (ООО «СПИК СЗМА», г. Санкт-Петербург).</p>
          <p>При подготовке технических и проектных решений специалисты СООО «БИК СЗМА» имеют возможность использовать <em>методические и технические ресурсы головной организации</em>, а также ее многолетний опыт, накопленный при выполнении комплекса работ по автоматизации технологических процессов и производств.</p>
        </article>
      </section>
    </div>
  );
};

export default HomePage;