import React from 'react';
import Slider from '../SliderComponent/Slider'
import './homepage.css';

const HomePage = () => {
  const slides = [
    { image: '/images/poster1.jpg'},
    { image: '/images/poster2.jpg'},
    { image: '/images/poster3.jpg'},
    { image: '/images/poster4.jpg'},
    { image: '/images/poster5.jpg'},
  ];

  return (
    <div className="homeContainer">
      <Slider slides={slides} />
      <section>
        <h2 className="page-title">СООО «БИК СЗМА» – АО «СПИК СЗМА»: ПОЛУВЕКОВАЯ ИСТОРИЯ УСПЕХА</h2>
        <article className="articles-section">
          <p>Совместное общество с ограниченной ответственностью «БИК СЗМА» (СООО «БИК СЗМА») является единственной организацией в Республике Беларусь, которая выполняет полный комплекс инжиниринговых услуг по автоматизации технологических процессов и производств (КИПиА, АСУТП и АСУП) на предприятиях нефтехимии, нефтепереработки, теплоэнергетики, химической промышленности и т.д.</p>
          <p>Концепция развития СООО «БИК СЗМА» в качестве приоритетных задач устанавливает достижение максимально возможного уровня удовлетворения нужд и потребностей заказчиков и, как результат, повышение эффективности инвестиций в реконструкцию и строительство новых производств. Решать поставленные задачи предприятию позволяет высокий профессионализм и производственный опыт сотрудников, квалификация которых подтверждена именными сертификатами от производителей.</p>
          <p>СООО «БИК СЗМА» предлагает отечественный инжиниринг на базе импортных технических и программных средств ведущих производителей: Siemens AG, Emerson Process Management, Toshiba International Corporation, Honeywell, INVENSYS, НПФ «Круг».</p>
        </article>
      </section>
    </div>
  );
};

export default HomePage;